'''
Бахір Христина, 141,lab1

15. Знайти корені квадратного рівняння A·x2+B·x+C=0, заданого своїми коефіцієнтами A, B, C
(A>0), якщо відомо, що дискримінант рівняння позитивний. Вивести спочатку менший, а потім
більший із знайдених коренів. Коріння квадратного рівняння знаходяться за формулою x1, 2 =
(−B ± (D)1/2)/(2·A), де D - дискримінант, що дорівнює B2− 4·A·C.
'''

print("введіть А>0:")
a=int(input())
print("введіть B:")
b=int(input())
print("введіть C:")
c=int(input())
b=-b

d=int(b**2-4*a*c)

x1=float((b+d**1/2)/2*a)
x2=float((b-d**1/2)/2*a)
if x1>x2:
    print("Менший корінь x2=",x2)
    print("Більший корінь x1=", x1)
else:
    if x1<x2:
        print("Менший корінь x1=",x1)
        print("Більший корінь x2=", x2)
        
